<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
   <section class="contact">
      <div class="content"> 
         <h2>Contact Us</h2><br>
         <p> We’re here to help! At [Your Shoe Store], customer satisfaction is our top priority. Whether you have questions about your recent orders, need help choosing the perfect pair, or want assistance with returns or exchanges, our dedicated support team is here to guide you every step of the way. Don’t hesitate to get in touch—we’re committed to making your shopping experience smooth, enjoyable, and hassle-free.</p>
      </div>
      <div class="container">
         <div class="contactinfo">
            <div class="box">
               <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
               <div class="text">
                  <h3>Address</h3><br>
                  <p>123 Main Street, Suite 456<br>Springfield, IL 62704<br>United States</p>
               </div>
            </div>
            <div class="box">
               <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
               <div class="text">
                  <h3>Phone</h3><br>
                  <p>9876543210</p></div></div>
            <div class="box">
               <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
               <div class="text">
                  <h3>Email</h3><br>
                  <p>support@shoestore.com</p>
               </div>
            </div>
         
      </div>
      <div class="contactform">
         <form>
            <h2>Send Message</h2>
            <div class="inputbox">
               <input type="text" name="" required="required">
               <span>Full Name</span>
            </div>
            <div class="inputbox">
               <input type="text" name="" required="required">
               <span>Email</span>
            </div>
            <div class="inputbox">
               <textarea required="required"></textarea>
               <span>Type Your Message....</span>
            </div>
            <div class="inputbox">
               <input type="submit" name="" value="Send">
            </div>
         </form>
      </div>
      </div>

   </section>
   
</body>
</html>