<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShoePedia</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #121212;
            color: #fff;
            overflow-x: hidden;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            background-color: #181818;
        }

        .navbar .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #ff7a18;
        }

        .navbar ul {
            display: flex;
            list-style: none;
        }

        .navbar ul li {
            margin-left: 2rem;
        }

        .navbar ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 1rem;
            transition: color 0.3s;
        }

        .navbar ul li a:hover {
            color: #ff7a18;
        }

        .navbar .login-btn {
            padding: 0.5rem 1rem;
            background-color: #ff7a18;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .navbar .login-btn:hover {
            background-color: #e86d16;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 2rem;
            height: 100vh;
            background: linear-gradient(90deg, #121212 50%, #1e1e1e 50%);
        }

        .hero .content {
            max-width: 50%;
        }

        .hero h1 {
            color: #ff7a18;
            font-size: 4rem;
            letter-spacing: 1px;
            word-spacing: 2px;
            line-height: 100px;
            font-family: 'Pacifico', cursive;
            text-transform: uppercase;
            transition: all 0.3s ease-in-out; 
        }

        .hero p {
            margin: 1rem 0;
            font-size: 1.2rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            transition: all 0.3s ease-in-out; 
        }

        .hero h1:hover {
            color: #f96800; 
            transform: scale(0.9); 
        }

    
        .hero .buttons {
            margin-top: 1.5rem;
        }

        .hero .buttons button {
            padding: 0.8rem 1.5rem;
            margin-right: 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .hero .buttons .shop-now {
            background-color: #ff7a18;
            color: #fff;
        }

        .hero .buttons .shop-now:hover {
            background-color: #f96800a0;
        }

        .hero .image {
            max-width: 45%;
        }

        .hero .image img {
            width: 100%;
            animation: float 5s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #181818;
            color: #ccc;
        }

        footer a {
            color: #ff7a18;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            ShoePedia
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Location</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <button class="login-btn">Login</button>
    </nav>
    <div class="hero">
        <div class="content">
            <h1>Your Feet Deserve the Best</h1>
            <p>Find the perfect shoes for every step of your journey. Style, comfort, and quality in one place.</p>
            <div class="buttons">
                <button class="shop-now">Shop Now</button>
            </div>
        </div>
        <div class="image">
            <img src="shoe1.webp" alt="Featured Shoe">
        </div>
    </div>
    <footer>
        <p>&copy; 2025 StrideStyle. All Rights Reserved. | <a href="#">Privacy Policy</a></p>
    </footer>
</body>
</html>
