<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Signup Slider</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>Create Account</h1>
                <input type="text" placeholder="Name" />
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign Up</button>
                <div class="social-container">
                    <a href="#" class="social"><img src="google-icon.png" alt="Google"></a>
                    <a href="#" class="social"><img src="facebook-icon.png" alt="Facebook"></a>
                    <a href="#" class="social"><img src="linkedin-icon.png" alt="LinkedIn"></a>
                </div>
                <p class="copyright">&copy; 2025 Team Andropedia. All rights reserved.</p>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                <input type="email" placeholder="Email" />
                <input type="password" placeholder="Password" />
                <button>Sign In</button>
                <p class="copyright">&copy; 2025 Team Andropedia. All rights reserved.</p>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us, please login with your personal info</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Friend!</h1>
                    <p>Enter your personal details and start your journey with us</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('signUp').addEventListener('click', function () {
            document.getElementById('container').classList.add('right-panel-active');
        });

        document.getElementById('signIn').addEventListener('click', function () {
            document.getElementById('container').classList.remove('right-panel-active');
        });
    </script>
</body>
</html>
